<html>
<body>
<div class='post-body entry-content float-container' id='post-body-4790803461819520538'>
    Downstream Apps really cares about your privacy at all stages of app development. Sometimes we ask for information from our customers to provide our app services at our best level according to customer needs; this privacy statement is most trustworthy and confidential to Downstream Apps Studio and its products.<br />
    <br />
    We require following information from our customers and how we utilize it for our products to provide app services you in more appropriate way:-<br />
    <br />
    <b>Take videos and images:</b><br />
    Downstream Apps Studio requires permission to identify an incoming call switch between the User System interfaces and call interface.<br />
    <br />
    <b>Read phone identity and status:</b><br />
    Downstream Apps Studio does not take videos and photos by itself and authorize access to other third parties. In order to access videos,images&nbsp; or snapshots we must access your device&#8217;s camera and acknowledgment of your camera permission.<br />
    <br />
    <span style="white-space: pre;"><b> </b></span><br />
    <b>How we protect your information:</b><br />
    <br />
    Downstream Apps Studio has executed all the technical steps in order to protect your personal information from surprising loss, misuse and illegal access, leak, difference and harm. However still no website, computer system, app, wireless connection and Internet broadcast is entirely protected.<br />
    &#8226; Children's Privacy, We are fully devoted in keeping of privacy of children. We do not intentionally take personal information from children under the age of 13.<br />
    &#8226; Downstream Apps updates this Privacy Policy with passage of time in its private choice . All changes will be clearly explained here and the date of new forms or versions is written with this Privacy Policy. It is declared by Downstream Apps Studio that it may be looked by the user seldom.<br />
    <br />
    <b>Warranty of Information:</b><br />
    <br />
    We cannot not warranty the accuracy or comprehensiveness of any information, including product images, prices, conditions, availability, and services. We save information in backup and have right to change or update information and to correct errors, imprecisions, or errors at any time without former notice.<br />
    <br />
    <b>How do we practice&nbsp;your personal data?</b><br />
    We may execute the personal data we collect in the following ways:<br />
    <br />
    Communicate with you about our available Services and keep update you about our policies and terms and saving track of this communication in database<br />
    Developing, supplying and growing up our Services<br />
    Save and archive your personal data in databases for the proper execution of our Services to you.<br />
    Submit with our legal obligations.<br />
    Internal accounting and administration.<br />
    Stimulate and guarantee the security of our Services and website. For exploration and investigation regarding our business and services, including but not limited to trends and favourites in sales and use of our website and apps<br />
    Looking for review&nbsp; regarding our relationship with you and/or the service we have delivered;<br />
    <br />
    <b>Processing of Information:</b><br />
    <br />
    We will only process your information, if you have previously granted your permission to such activities (which you may cancel at any time in the future), or in other case the execution is necessary to provide our services to you or for agreement with our legal compulsions or the execution is essential for our honest interests or those of any third party receivers that receive your personal information or according to our contractual planning.<br />
    <br />
    <b>Data Maintenance:</b><br />
    <br />
    <br />
    <div>
    </div>
    <br />
    <div style="-webkit-text-stroke-width: 0px; color: black; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant-caps: normal; font-variant-ligatures: normal; font-weight: 400; letter-spacing: normal; margin: 0px; orphans: 2; text-align: start; text-decoration-color: initial; text-decoration-style: initial; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">
        Downstream Apps Studio will not recall personal data longer than essential to act upon the objectives for which it was collected or as required by applicable laws and regulations. The personal data you provide us may be stored in folders and will only be recalled for as long as it is required for the objectives it was taken, unless the law requires us to remember them for a longer period, or delete it sooner, or unless you use the right to remove it, when we do not need to remember it in connection with any reasons allowable or required by law.</div>
</div>
</body>
</html>